:root {
  --main-color: #10cab7;
  --main-padding: 60px;
  --main-margin: 100px;
  --main-background: white;
  --main2-background: #f6f6f6;
  --special-header: #ebeced;
  --main-p-color: #777;
  --secondary-color: #2c4755;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*Small*/
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}
/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
div.Up {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  right: 50px;
}
div.Up span {
  display: block;
  width: 10px;
  height: 10px;
  margin: 3px 0;
  border-radius: 50%;
  background-color: var(--main-color);
}
div.Up a {
  color: var(--main-color);
  font-size: 33px;
  transition: 0.3s;
  position: relative;
}
div.Up a:hover {
  transform: scale(1.3);
  color: aquamarine;
}
div.special-header {
  text-align: center;
  margin-bottom: var(--main-margin);
}
div.special-header h1 {
  margin: 0px;
  font-size: clamp(80px, 50%, 100px);
  font-weight: 800;
  letter-spacing: -3px;
  color: var(--special-header);
}
div.special-header p {
  margin: -22px 0 0 0;
  font-size: 20px;
  color: var(--main-p-color);
}
nav {
  padding: 19px;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container .logo {
  width: 60px;
}
nav .container .logo img {
  max-width: 100%;
  height: auto;
}
div.nav-link {
  display: flex;
  position: relative;
}
div.nav-link .nav-logo {
  width: 40px;
  height: 3px;
  transition: 0.5s;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
div.nav-link .links li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: var(--main-p-color);
}
div.nav-link:hover .nav-logo {
  transform: rotate(-90deg);
}
div.nav-link div.nav-logo span {
  height: 3px;
  background-color: black;
  margin-top: 4px;
}
div.nav-link div.nav-logo span:first-child {
  width: 100%;
}
div.nav-link div.nav-logo span:nth-child(2) {
  width: 50%;
  height: 3px;
  transition: 0.8s;
  background-color: var(--main-color);
}
div.nav-link:hover div.nav-logo span:nth-child(2) {
  width: 100%;
}
div.nav-link div.nav-logo span:last-child {
  width: 100%;
}
div.container div.nav-link ul.links {
  position: absolute;
  background-color: var(--main2-background);
  margin: 0;
  padding: 0;
  top: 40px;
  right: 0px;
  min-width: 200px;
  display: none;
}
div.container div.nav-link ul.links::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent var(--main2-background) transparent;
  top: -20px;
  right: 0px;
}
div.container div.nav-link ul.links > li {
  list-style-type: none;
  font-size: 16px;
  transition: 0.3s;
}
div.container div.nav-link ul.links > li a {
  text-decoration: none;
}
div.container div.nav-link ul.links li:not(:last-child) {
  border-bottom: 1px solid black;
}
div.container div.nav-link ul.links > li:hover {
  padding-left: 25px;
}
nav div.container div.nav-link:hover ul {
  display: block;
}
div.landing {
  height: calc(100vh - 66px);
  background-image: url("../images/landing.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.landing .landing-content {
  text-align: center;
  max-width: 300px;
}
div.landing h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
  font-weight: 700;
}
div.landing p {
  line-height: 1.8;
  font-size: 19px;
}
div.feautures-section {
  background-color: var(--main2-background);
  padding: var(--main-padding) 0;
}
div.feautures-section div.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
div.feautures-section div.container div.box {
  text-align: center;
  padding: 20px;
  width: 360px;
}
div.feautures-section div.container div.box i {
  font-size: 48px;
  font-weight: 800;
  color: var(--main-color);
}
div.feautures-section div.container div.box h3 {
  margin: 30px 0;
}
div.feautures-section div.container div.box p {
  line-height: 1.8;
  font-size: 17px;
  color: var(--main-p-color);
  margin: 17px 0;
}
div.services-section {
  padding: var(--main-padding) 0;
  background-color: var(--main-background);
}
div.services-section div.services-content {
  display: flex;
  justify-content: space-between;
}
div.services-section div.services-content div.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}
div.services-section div.services-content div.cards div.card {
  display: flex;
}
div.services-section div.services-content div.cards div.card div.logo {
  font-size: 32px;
  color: var(--main-color);
}
div.services-section
  div.services-content
  div.cards
  div.card
  .card-text-content {
  padding-left: 20px;
}
div.services-section
  div.services-content
  div.cards
  div.card
  .card-text-content
  h3 {
  margin-top: 0px;
}
div.services-section
  div.services-content
  div.cards
  div.card
  .card-text-content
  p {
  line-height: 1.8;
  font-weight: 300;
  color: var(--main-p-color);
}
div.services-section div.services-content div.image-cont {
  max-width: 260px;
  position: relative;
  margin-left: 80px;
  margin-right: 30px;
}
div.services-content div.image-cont::after {
  content: "";
  width: 100px;
  height: calc(100% + 20%);
  background-color: var(--secondary-color);
  position: absolute;
  top: -14%;
  right: -20%;
  z-index: 1;
}
div.services-content div.image-cont img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  div.services-section div.services-content div.image-cont {
    display: none;
  }
  div.services-section div.services-content div.cards div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  div.services-section
    div.services-content
    div.cards
    div.card
    .card-text-content {
    padding: 10px 5px 5px 5px;
  }
}
/*Portfolio*/
div.portfolio-section {
  background-color: var(--main2-background);
  padding: var(--main-padding) 0;
}
div.portfolio-section div.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
div.portfolio-section div.portfolio-content div.card img {
  max-width: 100%;
}
div.portfolio-section div.portfolio-content div.card div.card-text-content {
  padding: 30px;
}
div.portfolio-section div.portfolio-content div.card div.card-text-content h3 {
  margin-top: 0;
}
div.portfolio-section div.portfolio-content div.card div.card-text-content p {
  font-weight: 300;
  color: var(--main-p-color);
}
/*Portfolio Style Ends*/
/*About */
div.about-section {
  background-color: var(--main-background);
  padding: var(--main-padding) 0;
}
div.about-section div.about-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  div.about-section div.about-content {
    flex-direction: column;
    align-items: center;
  }
  div.about-section div.about-content div.image::before,
  div.about-section div.about-content div.image::after {
    display: none;
  }
  div.about-section div.about-content div.about-text-content {
    text-align: center;
    min-width: 100%;
  }
  div.about-text-content span {
    margin: auto;
  }
}
div.about-section div.about-content div.image {
  position: relative;
}
div.about-section div.about-content div.image::before {
  content: "";
  position: absolute;
  height: calc(100% + 20%);
  width: 100px;
  background-color: var(--special-header);
  z-index: 1;
  top: -10%;
  left: -10%;
}
div.about-section div.about-content div.image::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 200px;
  background-color: var(--main-color);
  z-index: 1;
  bottom: 40px;
  right: -58%;
}
div.about-section div.about-content div.image img {
  width: 250px;
  position: relative;
  z-index: 2;
}
div.about-section div.about-content div.about-text-content {
  width: 55%;
  position: relative;
}
div.about-section div.about-content div.about-text-content::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 85%;
  background-color: var(--main-background);
  left: -235px;
  top: -60px;
  z-index: 1;
}

div.about-section div.about-content div.about-text-content p:first-child {
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 2;
}
div.about-section div.about-content div.about-text-content span {
  display: block;
  width: 40%;
  height: 2px;
  background-color: var(--main-color);
}
div.about-section div.about-content div.about-text-content p:last-child {
  margin-bottom: 50px;
  line-height: 2;
}
/*About Style Ends*/
/*Contact*/
div.contact-section {
  background-color: var(--main2-background);
  padding: var(--main-padding) 0;
  text-align: center;
  color: var(--secondary-color);
}
div.contact-section div.contact-text-content h2 {
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 0px;
}
div.contact-section div.contact-text-content h3 {
  color: var(--main-color);
  font-weight: 800;
  font-size: clamp(30px, 50%, 35px);
  margin-top: 20px;
}
div.contact-section div.contact-text-content i:hover {
  color: var(--main-color);
}
/*footer*/
footer {
  height: 80px;
  background-color: var(--secondary-color);
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
